ARG UBUNTU_DISTRO="22.04"

FROM ubuntu:${UBUNTU_DISTRO}

ARG PYTHON_VERSION

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        libjpeg-dev \
        libpng16-16 \
        libtiff5 \
        libpng-dev \
        cmake \
        libgl1-mesa-dev \
        libglib2.0-0 \
        python$PYTHON_VERSION \
        python$PYTHON_VERSION-distutils \
        python$PYTHON_VERSION-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python$PYTHON_VERSION -m venv venv
ENV PATH="/venv/bin:$PATH"

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3 \
    && python3 -m pip install --upgrade pip

WORKDIR /workspace
RUN mkdir -p /workspace/results
RUN mkdir -p /carla

ENV WORKSPACE_ROOT=/workspace
ENV CARLA_ROOT=/workspace/carla
ENV CARLA_EGGHOUSE_ROOT=/workspace/carla/egghouse
ENV CARLA_WHEELHOUSE_ROOT=/workspace/carla/wheelhouse
ENV LEADERBOARD_ROOT=/workspace/leaderboard
ENV TEAM_CODE_ROOT=/workspace/team_code

COPY carla/egghouse ${CARLA_EGGHOUSE_ROOT}
COPY carla/wheelhouse ${CARLA_WHEELHOUSE_ROOT}
COPY leaderboard ${LEADERBOARD_ROOT}

# Install python dependencies
RUN python3 -m pip install -r ${LEADERBOARD_ROOT}/requirements.txt

# Default env variables
ENV MISSIONS=${LEADERBOARD_ROOT}/data/missions_training.xml
ENV MISSIONS_SUBSET=""

ENV REPETITIONS=1
ENV CHECKPOINT_ENDPOINT=/workspace/results
ENV RECORD=""
ENV RECORD_CONTROL=""
ENV RESUME=""

CMD ["/bin/bash"]
